{
  "name": "TiME - Synch your watches!",
  "short_name": "TiME",
  "description": "A radical retro-styled time zone converter with 80s synthwave vibes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff66",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "travel"],
  "screenshots": [
    {
      "src": "./app_v1.gif",
      "sizes": "1920x1080",
      "type": "image/gif",
      "label": "Time Sync in action"
    }
  ]
}